# TULPAR_veri_tabani_yonetim_sistemleri_projesi

./: README.md
vtys/SiberMailer/SiberMailer.Business/: SiberMailer.Business.csproj
vtys/SiberMailer/SiberMailer.Business/Services/: AuthService.cs  CryptoService.cs  ImportService.cs  MailService.cs  SmtpVaultService.cs
vtys/SiberMailer/SiberMailer.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SiberMailer.UI.csproj
vtys/SiberMailer/SiberMailer.UI/Converters/: ValueConverters.cs
vtys/SiberMailer/SiberMailer.UI/Services/: EventAggregator.cs  Session.cs
vtys/SiberMailer/SiberMailer.UI/Themes/: DarkOrange.xaml  DarkSilver.xaml  Styles.xaml
vtys/SiberMailer/SiberMailer.UI/ViewModels/: AdminPanelViewModel.cs  ApprovalCenterViewModel.cs  CampaignViewModel.cs  ContactEditorViewModel.cs  ContactListViewModel.cs  DashboardViewModel.cs  IRefreshable.cs  ImportViewModel.cs  LogViewModel.cs  LoginViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  SmtpConfigViewModel.cs  SmtpVaultViewModel.cs  TemplatesViewModel.cs  ViewModelBase.cs
vtys/SiberMailer/SiberMailer.UI/Views/: AdminPanelView.xaml  AdminPanelView.xaml.cs  ApprovalCenterView.xaml  ApprovalCenterView.xaml.cs  CampaignView.xaml  CampaignView.xaml.cs  ContactEditorWindow.xaml  ContactEditorWindow.xaml.cs  ContactListView.xaml  ContactListView.xaml.cs  CustomMessageBox.xaml  CustomMessageBox.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  ImportView.xaml  ImportView.xaml.cs  LogView.xaml  LogView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  PinDialog.xaml  PinDialog.xaml.cs  SettingsView.xaml  (+7 more)
(+40 files in other folders)
