C:\Users\Godfry\Desktop\vtys\SiberMailer\SiberMailer.UI\obj\Debug\net9.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\Godfry\Desktop\vtys\SiberMailer\SiberMailer.UI\App.xaml;;
FC:\Users\Godfry\Desktop\vtys\SiberMailer\SiberMailer.UI\MainWindow.xaml;;
FC:\Users\Godfry\Desktop\vtys\SiberMailer\SiberMailer.UI\Views\AdminPanelView.xaml;;
FC:\Users\Godfry\Desktop\vtys\SiberMailer\SiberMailer.UI\Views\ApprovalCenterView.xaml;;
FC:\Users\Godfry\Desktop\vtys\SiberMailer\SiberMailer.UI\Views\CampaignView.xaml;;
FC:\Users\Godfry\Desktop\vtys\SiberMailer\SiberMailer.UI\Views\ContactListView.xaml;;
FC:\Users\Godfry\Desktop\vtys\SiberMailer\SiberMailer.UI\Views\DashboardView.xaml;;
FC:\Users\Godfry\Desktop\vtys\SiberMailer\SiberMailer.UI\Views\ImportView.xaml;;
FC:\Users\Godfry\Desktop\vtys\SiberMailer\SiberMailer.UI\Views\LoginView.xaml;;
FC:\Users\Godfry\Desktop\vtys\SiberMailer\SiberMailer.UI\Views\LogView.xaml;;
FC:\Users\Godfry\Desktop\vtys\SiberMailer\SiberMailer.UI\Views\SettingsView.xaml;;
FC:\Users\Godfry\Desktop\vtys\SiberMailer\SiberMailer.UI\Views\SmtpConfigView.xaml;;
FC:\Users\Godfry\Desktop\vtys\SiberMailer\SiberMailer.UI\Views\SmtpVaultView.xaml;;
FC:\Users\Godfry\Desktop\vtys\SiberMailer\SiberMailer.UI\Views\TemplatesView.xaml;;

